import React from 'react';
import './style.css';
import { Route, Routes, useLocation, Link, Outlet } from 'react-router-dom';

export default function App() {
  return (
    <div>
      <div className="header">
        <div className="navigation">
          <NavLink to="/">Home</NavLink>
          <NavLink to="/dashboard">Dashboard</NavLink>
          <NavLink to="/users">Users</NavLink>
        </div>
      </div>
      <div className="main">
        <Routes>
          <Route path="/" element={<h2>Home page</h2>} />
          <Route path="/dashboard" element={<h2>Dashboard page</h2>} />
          <Route
            path="/users"
            element={
              <>
                <h2>Users List</h2>
                <div>
                  <Outlet />
                </div>
              </>
            }
          >
            <Route
              path=""
              element={[...Array(15).keys()].map((item) => {
                return (
                  <div className="navigation">
                    <NavLink key={item} to={'user/' + (item + 1)}>
                      User {item + 1}
                    </NavLink>
                  </div>
                );
              })}
            />
          </Route>
        </Routes>
      </div>
    </div>
  );
}

function NavLink({ to, children }) {
  let location = useLocation();
  let isActive = location.pathname == to;
  return (
    <Link to={to} className={isActive ? 'nav-active' : ''}>
      {children}
    </Link>
  );
}
