import React from 'react';
import './style.css';
import {
  useLocation,
  Link,
  Outlet,
  useParams,
  useResolvedPath,
  useRoutes,
  matchRoutes,
} from 'react-router-dom';

let routeObj = [
  {
    path: '/',
    element: <Homepage />,
  },
  {
    path: '/dashboard',
    element: <Dashboard />,
  },
  {
    path: '/users',
    element: <Users />,
    children: [
      {
        path: ':id',
        element: <UserDetail />,
      },
    ],
  },
];

export default function App() {
  let AppRoutes = useRoutes(routeObj);
  return (
    <div>
      <div className="header">
        <div className="navigation">
          <NavLink to="/">Home</NavLink>
          <NavLink to="/dashboard">Dashboard</NavLink>
          <NavLink exact={true} to="/users">
            Users
          </NavLink>
        </div>
      </div>
      <div className="main">{AppRoutes}</div>
    </div>
  );
}

function Homepage() {
  return <h2>Home page</h2>;
}

function Dashboard() {
  return <h2>Dashboard page</h2>;
}

function Users() {
  return (
    <>
      <h2>Users List</h2>
      <div className="wrapper">
        <div>
          {[...Array(15).keys()].map((item) => {
            return (
              <div className="navigation">
                <NavLink key={item} to={(item + 1).toString()}>
                  User {item + 1}
                </NavLink>
              </div>
            );
          })}
        </div>
        <div>
          <Outlet />
        </div>
      </div>
    </>
  );
}

function UserDetail() {
  let { id } = useParams();
  return (
    <div>
      <h2>User {id}</h2>
    </div>
  );
}

function NavLink({ to, children, exact }) {
  let location = useLocation();
  let isActive;
  if (exact) {
    let matchingRoutes = matchRoutes(routeObj, location.pathname);
    isActive = matchingRoutes.some((match) => {
      console.log(match);
      return match.pathname == location.pathname;
    });
  } else {
    isActive = location.pathname == useResolvedPath(to).pathname;
  }
  return (
    <Link to={to} className={isActive ? 'nav-active' : ''}>
      {children}
    </Link>
  );
}
